#bigdiv
    background-color: #f0efef
    width: 80%
    text-align: center
    margin: auto

// DIV INPUT + BTN

#inputetbtn
    padding-bottom: 20px

#inputbox
    width: 50%

#btnadd
    background-color: #f0efef
    border: solid 2px blue
    border-radius: 5px
    color: blue
    width: 10%
    span
        font-weight: bold

// TITRE

#divtitre
    border: #c2c0c0 2px solid
    border-radius: 5px
    width: 80%
    margin: auto
    padding-top: 10px
    margin-bottom: 20px
    h1
        color: blue
        font-weight: bold

// 3 BOUTONS

#divtroisbtn
    margin-bottom: 20px
    #btntermine
        background-color: blue
        border: blue
        border-radius: 5px
        color: white
        width: 10%
    #btnafaire
        background-color: blue
        border: blue
        border-radius: 5px
        color: white
        width: 10%
    #btntout
        background-color: blue
        border: blue
        border-radius: 5px
        color: white
        width: 10%

// TACHES

#divtachesliste
    padding-bottom: 30px

.todo // divtache
    display: flex
    text-align: center
    margin: auto
    width: 80%
    justify-content: space-between
    background-color: white
    padding-bottom: 0
    // border-radius: 5px
    padding-left: 10px
    // display: none
    .todo-item
        color: black
        transition: all 0.5s ease
    .threebuttons
        display: flex
        justify-content: space-between
        .complete-button // #btncheck
            background-color: blue
            color: white
            width: 40px
            height: 40px
            // border-radius: 5px
            border: 0
        .edit-button // #btnedit
            background-color: green
            color: white
            width: 40px
            height: 40px
            // border-radius: 5px
            border: 0
        .trash-button // #btntrash
            background-color: red
            color: white
            width: 40px
            height: 40px
            // border-radius: 5px
            border: 0

// #threebuttons

// CLEAR BUTTON

#btnclear
    color: white
    background-color: red
    width: 40%
    border: 0
    border-radius: 5px
    height: 40px

.fa-trash-alt
    pointer-events: none
.fa-check-circle
    pointer-events: none
.fa-save
    pointer-events: none

.completed
    background-color: #1e53ff
    opacity: 60%
    .todo-item
        color: white
        text-decoration: line-through

#btn-darkmode
    color: white
    background-color: black
    width: 40%
    border: 0
    border-radius: 5px
    height: 40px
    margin-top: 20px

.none
    display: none